{
  "name": "aoc-cli",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "./src/cli.ts",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "latest"
  }
}
